{
  "name": "Planejador Disney 2027",
  "short_name": "Disney 2027",
  "description": "Planejador interativo da viagem da família para Orlando & Disney em 2027.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8effc",
  "theme_color": "#2f5fe0",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
